# GitIssues

./: .project  Procfile  README.md  Readme  pom.xml
src/main/java/com/dev/gitissues/: App.java  GitController.java  Repo.java
src/main/resources/templates/: result.html
src/test/java/com/dev/gitissues/: HelloControllerTest.java
